# restassured-api-automationframework

./: README.md
RestAssuredApiTesting.BDD/: .project  pom.xml  testng.xml
RestAssuredApiTesting.BDD/reports/: Test-Report-2025.06.30.22.10.28.html  Test-Report-2025.07.06.13.50.26.html  Test-Report-2025.07.14.10.43.47.html  Test-Report-2025.07.15.14.41.42.html  Test-Report-2025.07.15.14.50.49.html  Test-Report-2025.07.15.14.51.12.html  Test-Report-2025.07.15.15.02.44.html  Test-Report-2025.07.15.15.08.15.html  Test-Report-2025.07.15.15.12.41.html  Test-Report-2025.07.29.18.09.18.html  Test-Report-2025.10.22.19.17.30.html  Test-Report-2025.10.22.19.17.45.html  Test-Report-2025.11.01.14.44.49.html  Test-Report-2025.12.11.14.53.59.html  Test-Report-2025.12.17.10.52.28.html  Test-Report-2025.12.22.16.58.15.html  Test-Report-2025.12.24.18.50.05.html  Test-Report-2025.12.24.18.51.54.html  Test-Report-2025.12.26.17.18.47.html  Test-Report-2026.04.02.14.14.49.html  Test-Report-2026.04.02.14.34.46.html  Test-Report-2026.04.02.14.40.22.html  Test-Report-2026.04.02.14.53.34.html  Test-Report-2026.04.02.16.06.20.html  Test-Report-2026.04.02.17.57.43.html  Test-Report-2026.04.02.18.00.25.html  Test-Report-2026.04.02.18.02.27.html  Test-Report-2026.04.08.16.33.17.html  Test-Report-2026.04.15.16.39.58.html  Test-Report-2026.04.28.15.26.30.html  Test-Report-2026.04.29.15.51.29.html  Test-Report-2026.05.04.14.05.48.html  Test-Report-2026.05.04.14.55.00.html  Test-Report-2026.05.04.15.54.23.html  Test-Report-2026.05.05.12.10.57.html  Test-Report-2026.05.05.12.55.35.html  Test-Report-2026.05.05.13.02.03.html  Test-Report-2026.05.05.14.15.22.html  Test-Report-2026.05.05.14.18.00.html  Test-Report-2026.05.05.14.19.55.html
RestAssuredApiTesting.BDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredApiTesting.BDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredApiTesting.BDD/test-output/Suite/: CreditNote.html  CreditNote.xml  ProjectTest.html  ProjectTest.xml  Test.html  Test.xml  TimeSheetTest.html  TimeSheetTest.xml  testng-failed.xml
RestAssuredApiTesting.BDD/test-output/functionalTestSuite/: AddMaterialPurchase.html  AddMaterialPurchase.xml  CreditNote.html  CreditNote.xml  LabourPayroll.html  LabourPayroll.xml  Mom.html  Mom.xml  Payroll.html  Payroll.xml  ProjectTest.html  ProjectTest.xml  TimeSheetTest.html  TimeSheetTest.xml  salaryBreakup.html  salaryBreakup.xml  testng-failed.xml
RestAssuredApiTesting.BDD/test-output/junitreports/: TEST-com.onsite.LabourPayroll_testpage.Add_LabourPayroll_Test.xml  TEST-com.onsite.LabourPayroll_testpage.Hide_Payroll.xml  TEST-com.onsite.LabourPayroll_testpage.Is_Payroll_Exist_Test.xml  TEST-com.onsite.LabourPayroll_testpage.ListCompanyUserforPayroll.xml  TEST-com.onsite.LabourPayroll_testpage.List_Payroll_Test.xml  TEST-com.onsite.LabourPayroll_testpage.My_Payroll_Test.xml  TEST-com.onsite.LabourPayroll_testpage.Payroll_Count_Test.xml  TEST-com.onsite.LabourPayroll_testpage.Show_Payroll_Test.xml  TEST-com.onsite.StaffPayroll_testpage.Add_Payroll_Test.xml  TEST-com.onsite.StaffPayroll_testpage.Is_Payroll_Exist_Test.xml  TEST-com.onsite.StaffPayroll_testpage.ListCompanyUserforPayroll.xml  TEST-com.onsite.StaffPayroll_testpage.List_Payroll_Test.xml  TEST-com.onsite.StaffPayroll_testpage.Payroll_Count_Test.xml  TEST-com.onsite.credit_note_test_page.Check.xml  TEST-com.onsite.credit_note_test_page.CreditNoteAddItemTest.xml  TEST-com.onsite.credit_note_test_page.CreditNoteApproval_test.xml  TEST-com.onsite.credit_note_test_page.CreditNoteCreateTest.xml  TEST-com.onsite.credit_note_test_page.CreditNoteDeleteTest.xml  TEST-com.onsite.credit_note_test_page.CreditNoteEditTest.xml  TEST-com.onsite.credit_note_test_page.CreditNoteUploadFile_TestPage.xml  TEST-com.onsite.creditnote_test_page.CreditNoteAddItemTest.xml  TEST-com.onsite.creditnote_test_page.CreditNoteApprovalTest.xml  TEST-com.onsite.creditnote_test_page.CreditNoteCreateTest.xml  TEST-com.onsite.creditnote_test_page.CreditNoteDeleteTest.xml  TEST-com.onsite.creditnote_test_page.CreditNoteEditTest.xml  TEST-com.onsite.creditnote_test_page.CreditNoteUploadFileTest.xml  TEST-com.onsite.deduction_test.Add_Deduction_test.xml  TEST-com.onsite.mockserver.MockServerTest.xml  TEST-com.onsite.mom_test_page.Create_MOM_Test.xml  (+53 more)
(+283 files in other folders)
